<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Oswald&family=Poppins:wght@300;600&family=Roboto+Slab&family=Roboto:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
 
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:linear-gradient(to left,rgba(1, 54, 75, 0.4),rgba(1, 12, 66, 0.2)),url('/static/Images/Baackground.jpeg') ;
    background-size: cover;
    background-color: #10c9b9;
    font-family: 'Poppins';
}
nav{
    padding: 30px;
    width: 100%;
    height: 100px;
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo {
   font-size: 2rem;
   letter-spacing: 2px;
}
.menu a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    position: relative;
}
.menu a:before{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid darkblue;
    transition: 0.4s linear;
}
.menu a:hover:before {
    width: 90%;
}
.contact-us{
    background-color:darkblue ;
    color: white;
}
.Register a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    background:darkblue;
    border-radius: 10px;
}
.Register a:hover{
    color: darkblue;
    background: white;
    transition: 0.4s linear;
}
  h1 {
  font-size: 5rem;
  margin-top: 2rem;
  color: lightblue;
  -webkit-text-stroke: 1px #282828;
	text-shadow: 0px 4px 4px darkblue;
  text-align: center; 
  max-width: 600px;
  margin: 0 auto;  
}  
  form {
    margin-top: 3rem;
    background: linear-gradient(to right, rgba(245, 245, 220, 0.2),rgba(245, 169, 99, 0.4));
    padding: 100px;
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    font-family: inherit;
    font-weight: bold;
    color: lightblue;
    text-align: center; 
    max-width: 600px;
    margin: 10px auto;  
  }
form:hover{    
    border: 2px solid darkcyan;
    transition: 0.3s ease-in-out;
  }
label {
    display: block;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
.iinput{
    padding: 30px;
  }
.buttoon{
    padding: 20px;
  }
  input[type="file"] {
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
    border-radius: 0.25rem;
    border: 3px solid lightblue;
    color: lightblue ;
  }
  input[type="submit"] {
    padding: 0.5rem 2rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: none;
    background-color: lightblue;
    color:darkblue;
    cursor: pointer;
    margin-top: 1rem;
    font-family: inherit;
    font-weight: bold;
  }
  input[type="submit"]:hover {
    background-color:darkblue;
    color:lightblue ; 
    transition: 0.4s ease-in-out;
  }
  
footer {
  background: darkblue;
  color: #fff;
  padding: 20px;
  text-align: center;
  bottom: 0;  
  margin-top: auto;
}
.predict{
  font-weight: bold;
  font-size: 1.5rem;
  color: darkblue;
  margin-top: 20px;
}
.pred_container{
  margin: 10px 20px;
  height: 20vh;
  width: 90%;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  border-radius: 0.25rem;
}
.pred_container p{
  font-size: 20px;
  font-weight: 100;
  font-weight: bolder ;
  font-family:'Courier New', Courier, monospace;
}
.pred_container a{   
  text-decoration: none;
  padding: 0 5px;
  position: relative;
  font-weight: bold;
}
.pred_container a:hover{
  color: white;
  transition: 0.4s ease-in-out;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        Fetal-X
      </div>
      <div class="menu">
        <a href="http://127.0.0.1:5500/Main_page/code/index.html">Home</a>
        <a href="http://127.0.0.1:5500/AboutUs/index.html">About Us</a>
        <a href="http://127.0.0.1:5500/WeRecommend/index.html">We Recommend</a>
        <a href="http://127.0.0.1:5500/ContactUs/index.html">Contact Us</a>
        <a href="http://127.0.0.1:5500/DoctorPage/index.html">Doctor's Page</a>
    
      </div>
      <div class="Register">
        <a href="http://127.0.0.1:5500/Main_page/code/index.html">Logout</a>
      </div>
    </nav>
    <h1>Welcome</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
      <label for="file">Select an image to upload:</label>
      <input type="file" id="file" name="file" />
      <input type="submit" value="Upload" />
      <div class="pred_container">
        <div class="predict">
          Result : {{prediction}}
          <p>To contact local doctors visit :<a href="http://127.0.0.1:5500/DoctorPage/index.html">Doctor's Page</a> </p>
      
        </div>
      </div>
      </form>
      <footer>
        &copy; Team 17. All rights reserved.
      </footer>
  </body>
</html>
